web.openBrowserOnStartup=false

db.type=mysql
db.url=jdbc:mysql://localhost/mango?useSSL=false
db.username=mango
db.password=mango
db.mysqldump=/usr/bin/mysqldump
db.mysql=/usr/bin/mysql

ssl.on=true
ssl.port=8443
ssl.keystore.watchFile=true
ssl.keystore.location=/opt/mango/overrides/keystore.jks
